<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <NavigationView PaneDisplayMode="Left" PaneTitle="MON TITRE" Grid.Column="0">
                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="Zone 1"/>
                    <NavigationViewItem Content="Connexion" Icon="People" Visibility="Visible"/>
                    <NavigationViewItem Content="Deconnexion" Icon="Cancel" Visibility="Collapsed"/>
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Content="Ajouter un trajet" Icon="Add" Visibility="Collapsed"/>
                    <NavigationViewItem Content="Modifier un trajet" Icon="PostUpdate" Visibility="Collapsed"/>
                    
                    
                    
                </NavigationView.MenuItems>
            </NavigationView>

            <Frame x:Name="mainFrame" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</Window>
